<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="valentine.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=VT323&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&display=swap" rel="stylesheet">
    <title>ily, pyo</title>
</head>
<body>
    <div class="blackout"></div>
    <div class="popup">
        <div class="popup-overlay">
            <div class="main-popup">
                <div class="popup-content">
                    <span class="close">i'll see you later</span>
                    <p>
                        yey omg uwu sheesshable! Hindi man tayo natuloy sa up fair, bakit kasi ganiyan ang prof mo! walang magpapapigil! mag baguio dinner date na lang tayo hehe. see you later tonight. let's wear casual/semi-formal dinner fits (if meron HAHAHA lowkey but badly wanna see you wear dress fck). dm me right after this. i love you so much and happy valentine's day, pyo!
                    </p>
                    <img class="gif" src="kiss.gif" alt="kiss bears">
                </div>
            </div>
        </div>
    </div>
    <header>letter for miss fiona cape...</header>
    <div class="openletter" id="hiddenDiv">
        <p class="date">February 14, 2024</p>
        <p class="salutation">Dear Pyo,</p>
        <p class="par1">
            Hi, Pyo! Will you be my Valentine? Please sana mapili, sana ma-choose! Mahal mo pa ba ako? Syempre dapat lang. Mahal din kita kasi ah.
        </p>
        <p class="par2">
            This offer only lasts until pumayag ka miss madam! Pumayag ka na pyo, malolong coat ako pag di ka pumayag hays. Mahal na mahal kita Pyo! Mag Yes ka na para may kiss ka sa akin yieee!
        </p>
        <div class="answers">
            <button type="button" class="yes" onclick="exitLetter()">yes, of course!</button>
            <button type="button" class="no">no.</button>
        </div>
    </div>
    <div class="container">  
        <div class="lid one"></div>
        <div class="lid two"></div>
        <div class="envelope"></div>
        <div class="letter">
            <button class="clickme" onclick="showHiddenDiv()">read me pls uwu</button>
        </div>
    </div>
    <div class="shadow"></div>

    <script src="valentine.js"></script>
</body>
</html>